<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그</title>
    <style>
        *{
            margin:0; padding: 0;
        }

        li{
            list-style: none;
        }

        .clearfix::after{ 
            /*flaot 해제구문. float 들어간 애들한테 클래스 적용해주면 float 꼬임현상 해결*/
            content: "";
            display: block;
            clear: both;
        }

        .margin{
            width: 1000px;
            margin: 0 auto;
        }

        header{
            height: 150px;
            background-color: #123456;
        }

        h1{
            width: 200px; height: 50px;
            background-color: orange;
            margin: 0 auto; text-align: center;
            line-height: 50px;
            font-size: 30px; color: white;
        }

        nav{
            height: 50px;
            background-color: green;
        }
        
        /* **** 여백 계산법 : (총 가로길이 - 여백갯수) * 임의의 여백사이즈 / 한 줄의 내용물 갯수 **** */

        nav li{
            float:left;
            /* width: 200px;   box-sizing: border-box; */
            height: 50px;
            width: 184px;  margin-left : 20px;
            background-color: pink;
            text-align: center; line-height: 50px;
        }

        nav li:nth-child(1) { margin-left: 0px; } /*첫 번째 nav li는 마진 없애줘야지*/

        main {background-color: lightgrey;}

        aside{
            width: 300px; height: 500px; background-color: crimson; 
            font-size: 50px;
            text-align: center;
            line-height: 500px;
            float: left;
        }

        section{
            width: 680px; height: 500px; background-color: #000;
            float:left; margin-left: 20px; }

        article{
            width: 650px; height: 470px;
            background-color: beige;
            margin: 15px auto;
            text-align: center;
            line-height: 470px;
            font-size: 50px;
        }

        footer{
            /*block 속성이므로 가로길이 설정 안해도 자신이 속해있는 태그에 알아서 설정됨
                여기서는 div의 margin 클래스에 의해 1000px가 됨.*/
            height: 100px; background-color: #000;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="margin">
        <header>
            <h1>로고</h1>
        </header>

        <nav>
            <ul class="clearfix">
                <li>웹</li>
                <li>사이트</li>
                <li>의</li>
                <li>메인</li>
                <li>메뉴들</li>
            </ul>
        </nav>

        <main class="clearfix">
            <aside> 사이드광고</aside>

            <section>
                <article>본문 내용</article>
            </section>
        </main>

        <footer>
            웹사이트의 최하단부
        </footer>

    </div>


</body>
</html>