<!doctype html>
<html>
    <head>
        <title>css-proj1</title>
        <style>
            .box1 {
                box-sizing: border-box;
                background-color: red;
                border: 5px solid red;
                width: 70%;
                padding: 30px;
                margin: 20px 100px;
                font-size: 20px;
            }

            .box2 {
                box-sizing: border-box;
                background-color: lightgrey;
                border : 5px solid lightgrey;
                width: 70%;
                padding: 1px 20px;
                margin: 10px 100px;              
            }

            .box3 {
                box-sizing: border-box;
                background-color: white;
                border-left : 5px solid green;
                padding: 1px;
                font-weight: bold;
                font-size: 15px;
            }

            .title { 
                width: 70%;
                margin: 50px 100px;
                background-color : blue;
                color : white;
                font-family: "Times New Roman", Serif;
                font-size: 50px;
                text-align: center;
            }

            .white_text{
                color : white;
                font-family: "Times New Roman", Serif;
            }

            .black_text{
                color : black;
                font-family: "Times New Roman", Serif;
                font-weight: bold;
                font-size: 25px;
            }

            .try {
                color : white;
                background-color: green;
                font-family: "Times New Roman", Serif;
                font-size : 20px;
                width: 25%;
                text-align: center;
                padding: 4px;
            }

        </style>
        
    </head>
    <body>
        <div>
            <p class="title"> <!-- 제목 -->
                CSS Quiz-1
            </p>
        </div>

        <div class="box1"> <!--정보 박스-->
            <p class="white_text"> 
                Department : Electronic Engineering <br>
                Student Name : Lee Da Hye <br>
                Student ID : 201835867
            </p>
        </div>

        <div class="box2"> <!--회색 박스-->
            <p class="black_text">
                Example
            </p>
                <div class="box3"> <!--소스코드 박스-->
                        <xmp>
    <h1>Hello World</h1>
    <p>Lorem ipsum...</p>
                        </xmp>
                </div>
            <p class = "try">
                Try it Yourself >>
            </p>
        </div>                               
    </body>
</html>

<!--퀴즈 1번 _ 색 조정하고 코드 정리 해야함 // 210428-->
