iframe 태그 
  : 다른 웹사이트에 있는 내용을 내 웹사이트에 가져오는 태그

▶ iframe의 display 속성 : inline-block

▶ video태그의 경우 가로세로 길이 조절 시 CSS에서 조절.
    iframe 태그의 경우 태그 자체에 width, height 값이 들어가 있으며, 
     CSS에서 조절하거나 태그에 있는 width, height 값으로 조절가능.
     둘 다 적용이 되기 때문에 편한 방법으로 사용하면 됨.

---------------------------------------------------------------------------------------------------------------------

▶ [유튜브 동영상 가져오는 방법]
	1. 원하는 유튜브 동영상 선택
	2. 동영상에 광고가 있다면 광고가 끝난 다음 마우스 우클릭 - 소스코드 복사
	3. 자신의 html 파일 body 안에 ctrl + v 눌러서 붙여넣기

---------------------------------------------------------------------------------------------------------------------

▶ src="주소 어쩌구 뒤에~ ?controls=0&autoplay=1&mute=1" 이런 식으로 옵션 작성 가능

▶ [iframe의 옵션]
	1. controls = 0
	    : 동영상 인터페이스 제거
	    ◾ video 태그의 경우 동영상 자체에 인터페이스가 없기 때문에 controls를 사용해서 인터페이스를 추가해주는 개념이지만,
	       유튜브 동영상의 경우 기본적으로 인터페이스가 들어가 있기 때문에 controls를 사용해서 반대로 인터페이스를 제거할 수 있다.
	    ◾ ★다만 동영상제목이나 유튜브 로고등은 저작권 문제로 인하여 없애지 못한다.

	2. autoplay=1
	    : 동영상 자동재생
	    ◾ video 태그와 마찬가지로 음소거 처리가 되어있어야지 자동재생이 가능하다.

	3. mute=1
	    : 음소거 가능

	4. loop=1
	    : 동영상 반복재생
	    ◾ 그냥 사용하면 반복재생이 안되고 playlist 옵션과 함께 사용해야한다.

	5. playlist=유튜브코드 (ex. B8Cv4h_bt0I )
	    : 동영상 반복재생
	    ◾ 유튜브 주소 맨 뒤에 영어+숫자 코드가 그 영상의 고유 코드. 넣어주면 됨.
	    ◾ iframe 태그 src 끝부분에 있는 영어와 숫자가 혼합되어 있는 코드를 복사애서 넣어주면 된다.

---------------------------------------------------------------------------------------------------------------------

